# jfinal_demo

./: .classpath  .project  pom.xml
src/main/java/com/gtg/app/controller/: HelloController.java
src/main/java/com/gtg/app/model/: Test.java
src/main/java/com/gtg/common/: DictKeys.java
src/main/java/com/gtg/config/: JfinalConfig.java
src/main/java/com/gtg/controller/: HelloController.java
src/main/java/com/gtg/framework/annotation/: Controller.java  Table.java
src/main/java/com/gtg/framework/common/: DictKeys.java
src/main/java/com/gtg/framework/config/: JfinalConfig.java
src/main/java/com/gtg/framework/model/: BaseModel.java
src/main/java/com/gtg/framework/plugins/: PropertiesPlugin.java  TablePlugin.java
src/main/java/com/gtg/framework/utils/: ClassSearchUtil.java  WildCardMatcher.java
src/main/java/com/gtg/model/: Test.java
src/main/java/com/gtg/plugin/: PropertiesPlugin.java
src/main/resources/: init.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
