<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.keyliwen</groupId>
  <artifactId>maven_demo</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>jfinal_demo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<jfinal-version>2.0</jfinal-version>
  	<log4j-version>1.2.17</log4j-version>
  	<druid-version>1.0.15</druid-version>
  	<mysql-connector-version>5.1.36</mysql-connector-version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.jfinal</groupId>
    	<artifactId>jfinal</artifactId>
    	<version>${jfinal-version}</version>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>${log4j-version}</version>
    </dependency>
    <dependency>
    	<groupId>com.alibaba</groupId>
    	<artifactId>druid</artifactId>
    	<version>${druid-version}</version>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>${mysql-connector-version}</version>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
	   <plugin>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>3.0</version>
	    <configuration>
	     <source>1.8</source>
	     <target>1.8</target>
	    </configuration>
	   </plugin>
	</plugins>
    <finalName>jfinal_demo</finalName>
  </build>
</project>
