#mysql
jdbc.mysql.driverClass=com.mysql.jdbc.Driver
jdbc.mysql.username=root
jdbc.mysql.password=123456
jdbc.mysql.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
jdbc.initialSize=10
jdbc.minIdle=10
jdbc.maxActive=100
#common config
config.devMode=true
config.showSql=true